# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Karabo
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - name: >-
      FHNW, School of Computer Science, Institute for Data Science
    address: Bahnhostrasse 6
    city: Windisch
    country: CH
    post-code: '5210'
    website: 'https://www.fhnw.ch'
    location: School of Computer Science
    alias: FHNW
repository-code: 'https://github.com/i4Ds/Karabo-Pipeline'
license: MIT
version: 0.31.0
date-released: '2024-10-10'

FHNW, School of Computer Science, Institue for Data Science. (2024). Karabo (Version 0.31.0) [Computer software]. https://github.com/anawas/demo-repo