# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: My Research Software
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - family-names: Wassmer
    given-names: Andreas
    email: aw@example.com
    affiliation: >-
      University of Applied Sciences and Arts Northwestern
      Switzerland
  - given-names: John
    family-names: Doe
    email: jd@example.com
license: MIT
version: 1.0.0
date-released: '2024-10-10'
